name=LCD Keypad Shield
version=1.0
author=Witold Markowski <witold.a.markowski@gmail.com>
maintainer=Witold Markowski <witold.a.markowski@gmail.com>
sentence=LCD Keypad Shield
paragraph=LCD Keypad Shield
category=Other
url=https://github.com/wmarkow/arduino-lcd-keypad-shield
architectures=* 
